changelog-file: db.changelog-master.xml
url: jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
username: system
password: oracle
classpath: ./changelog/cfg/:./lib/com.oracle.ojdbc8-12.2.0.1.jar
contexts: "!dev"
defaultSchemaName: NODO4_CFG
liquibaseSchemaName: NODO4_CFG
databaseChangeLogTablespaceName: NODO4_CFG_DATA
parameter.schema: NODO4_CFG
parameter.tablespaceIdx: NODO4_CFG_IDX
parameter.tablespaceData: NODO4_CFG_DATA
parameter.tablespaceLob: NODO4_CFG_LOB
liquibase.hub.mode: off
driver: oracle.jdbc.OracleDriver
