# Info
info.application.artifactId=@project.artifactId@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=local
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=DEBUG
# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}
# Datasource OracleDB
spring.oracledb-datasource.jdbcUrl=na
spring.oracledb-datasource.username=user
spring.oracledb-datasource.password=pwd
# Datasource PostgreSQL
spring.postgresql-datasource.jdbcUrl=na
spring.postgresql-datasource.username=user
spring.postgresql-datasource.password=pwd
