# Info
info.application.name=Nodo CFG Data Migration
info.application.artifactId=@project.artifactId@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=${ENV:azure}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Openapi
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true
# Server
server.servlet.context-path=/
server.port=8080
# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL}
logging.level.org.springframework.web=${APP_LOGGING_LEVEL}
logging.level.org.hibernate=${APP_LOGGING_LEVEL}
logging.level.org.hibernate.SQL=${SQL_LOGGING_LEVEL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${SQL_BINDER_LOGGING_LEVEL}
logging.level.org.springframework.boot.autoconfigure=DEBUG
# CORS configuration
cors.configuration=${CORS_CONFIGURATION:'{"origins": ["*"], "methods": ["*"]}'}
# Datasource OracleDB
persistence.oracledb.jdbc-url=${ORACLEDB_CONNECTION_STRING}
persistence.oracledb.username=${ORACLEDB_USERNAME}
persistence.oracledb.password=${ORACLEDB_PASSWORD}
persistence.oracledb.default_schema=${ORACLEDB_DEFAULT_SCHEMA}
persistence.oracledb.driver-class-name=oracle.jdbc.OracleDriver

persistence.oracledb.hibernate.properties.hibernate.hibernate.ddl-auto=none
persistence.oracledb.hibernate.properties.hibernate.ddl-auto=none
persistence.oracledb.hibernate.properties.hibernate.cache.use_second_level_cache=false
persistence.oracledb.hibernate.properties.hibernate.cache.use_query_cache=false
persistence.oracledb.hibernate.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
persistence.oracledb.hibernate.properties.hibernate.database-platform=org.hibernate.dialect.Oracle12cDialect
persistence.oracledb.show-sql=false
persistence.oracledb.hibernate.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Datasource PostgreSQL
persistence.postgresql.jdbc-url=${POSTGRESQL_CONNECTION_STRING}
persistence.postgresql.username=${POSTGRESQL_USERNAME}
persistence.postgresql.password=${POSTGRESQL_PASSWORD}
persistence.postgresql.driver-class-name=org.postgresql.Driver
persistence.postgresql.hibernate.properties.hibernate.hibernate.ddl-auto=none
persistence.postgresql.hibernate.properties.hibernate.ddl-auto=none
persistence.postgresql.hibernate.properties.hibernate.cache.use_second_level_cache=false
persistence.postgresql.hibernate.properties.hibernate.cache.use_query_cache=false
persistence.postgresql.hibernate.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
persistence.postgresql.hibernate.properties.hibernate.default_schema=${POSTGRESQL_DEFAULT_SCHEMA}
persistence.postgresql.hibernate.properties.show-sql=false
persistence.postgresql.hibernate.properties.hibernate.jdbc.lob.non_contextual_creation=true

