# Info
info.application.name=Nodo CFG Data Migration
info.application.artifactId=@project.artifactId@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=${ENV:azure}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Openapi
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true
# Server
server.servlet.context-path=/
server.port=8080
# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL}
logging.level.org.springframework.web=${APP_LOGGING_LEVEL}
logging.level.org.hibernate=${APP_LOGGING_LEVEL}
logging.level.org.hibernate.SQL=${SQL_LOGGING_LEVEL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${SQL_BINDER_LOGGING_LEVEL}
# CORS configuration
cors.configuration=${CORS_CONFIGURATION:'{"origins": ["*"], "methods": ["*"]}'}
# Datasource OracleDB
persistence.oracledb.jdbc-url=${ORACLEDB_CONNECTION_STRING}
persistence.oracledb.username=${ORACLEDB_USERNAME}
persistence.oracledb.password=${ORACLEDB_PASSWORD}
persistence.oracledb.default_schema=${ORACLEDB_DEFAULT_SCHEMA}
persistence.oracledb.driver-class-name=oracle.jdbc.OracleDriver
persistence.oracledb.hikari.connectionTimeout=15000
persistence.oracledb.hikari.maxLifetime=30000
persistence.oracledb.hikari.keepaliveTime=30000
persistence.oracledb.hikari.connection-test-query=${HEALTHCHECK_QUERY:select 1 from DUAL}
# Datasource PostgreSQL
persistence.postgresql.jdbc-url=${POSTGRESQL_CONNECTION_STRING}
persistence.postgresql.username=${POSTGRESQL_USERNAME}
persistence.postgresql.password=${POSTGRESQL_PASSWORD}
persistence.postgresql.default_schema=${POSTGRESQL_DEFAULT_SCHEMA}
persistence.postgresql.driver-class-name=org.postgresql.Driver
persistence.postgresql.hikari.connectionTimeout=15000
persistence.postgresql.hikari.maxLifetime=30000
persistence.postgresql.hikari.keepaliveTime=30000
persistence.postgresql.hikari.connection-test-query=${HEALTHCHECK_QUERY:select 1}


