# Info
info.application.artifactId=@project.artifactId@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=${ENV:azure}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Openapi
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true
# Server
# TODO: set your base path
server.servlet.context-path=/
server.port=8080
# Datasource OracleDB
spring.datasource.url=${ORACLEDB_CONNECTION_STRING}
spring.datasource.username=${ORACLEDB_USERNAME}
spring.datasource.password=${ORACLEDB_PASSWORD}
# Datasource PostgreSQL
spring.datasource2.jdbcUrl=${POSTGRESQL_CONNECTION_STRING}
spring.datasource2.username=${POSTGRESQL_USERNAME}
spring.datasource2.password=${POSTGRESQL_PASSWORD}
# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:INFO}
# CORS configuration
cors.configuration=${CORS_CONFIGURATION:'{"origins": ["*"], "methods": ["*"]}'}

