# Info
info.application.name=Nodo CFG Data Migration
info.application.artifactId=@project.artifactId@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=local
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}
# Datasource OracleDB
persistence.oracledb.jdbc-url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
persistence.oracledb.username=system
persistence.oracledb.password=oracle
persistence.oracledb.default_schema=NODO4_CFG
persistence.oracledb.driver-class-name=oracle.jdbc.OracleDriver
# Datasource PostgreSQL
persistence.postgresql.jdbc-url=jdbc:postgresql://localhost:5432/nodo
persistence.postgresql.username=cfg
persistence.postgresql.password=cfg
persistence.postgresql.default_schema=cfg
persistence.postgresql.driver-class-name=org.postgresql.Driver


